<!DOCTYPE html>
<html lang="ko">
  <head>
  
    <!-- http://longqian.me/2017/02/09/github-jekyll-tag/ -->






  

  <meta charset="utf-8">
  <meta lang="ko">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="NYPC 2017 예선대회 후기">
  <title>NYPC 2017 예선대회 후기</title>

  <meta name="description" content="오늘 본선 붙었다고 연락이 와서 신나서 적어봄.">
  <link rel="stylesheet" href="/assets/style.css">
  <link rel="canonical" href="http://localhost:4000/2017/09/12/nypc-2017-quals.html">
  <link rel="alternate" type="application/rss+xml" title="mitsuha.co" href="/%20/feed.xml"> 
</head>
  <body>
    <div id="header-body">
      <div class="color-edge-bar"></div>
<header class="site-header" role="banner">
  <nav class="navbar navbar-expand navbar-light">
    <div class="container">
      <div class="collapse navbar-collapse" id="main-navbar">
        <ul class="navbar-nav mr-auto mt-0">
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:4000">
              <i class="fa fa-home mr-sm-1" aria-hidden="true"></i>
              Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:4000/archive">
              <i class="fa fa-list mr-sm-1" aria-hidden="true"></i>
              Archive
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:4000/tags">
              <i class="fa fa-tags mr-sm-1" aria-hidden="true"></i>
              Tags
            </a>
          </li>
        </ul>
        <ul class="navbar-nav navbar-right">
          
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/studiodoth">
              <i class="fa fa-github" aria-hidden="true"></i>
            </a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://facebook.com/jhnohjhnoh">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="mailto:studiodoth@sasa.hs.kr">
              <i class="fa fa-envelope" aria-hidden="true"></i>
            </a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>

  <!-- JS & CSS includes -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js" integrity="sha256-pS96pU17yq+gVu4KBQJi38VpSuKN7otMrDQprzf/DWY="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha256-DiWJXXyq81WlPRnDfGmgYZj2aOVCKyEdJ1l+2TmDuAs="
    crossorigin="anonymous"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.5.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha256-m/h/cUDAhf6/iBRixTbuc8+Rg2cIETQtPcH9D3p2Kg0="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="/assets/style.css" />
</header>
      <main class="page-content" aria-label="Content">
        <div class="wrapper">
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="container mt-4">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a href="">NYPC 2017 예선대회 후기</a>
      </h1>
      <p class="post-meta">
        <time datetime="2017-09-12T20:21:00+09:00" itemprop="datePublished">
           Sep 12, 2017
        </time>
        • <span class="reading-time" title="Estimated read time">
    
    
        2분 분량
    
</span>
      
      
      </p>
      <div class="post-tags mt-1 mb-2">
        <span class="gray-text mb-2">
    <i class="fa fa-tags mr-sm-1" aria-hidden="true"></i>
    
        
        <a href="/tag/NYPC">
            <span class="badge badge-info">NYPC</span>
        </a>
    
        
        <a href="/tag/Algorithm">
            <span class="badge badge-info">Algorithm</span>
        </a>
    
</span>
      </div>
    </header>

    <div class="post-content mb-4" itemprop="articleBody" id="post-content">
      <p>오늘 본선 붙었다고 연락이 와서 신나서 적어봄.</p>

<h2 id="스테이지-1">스테이지 1</h2>
<h3 id="101-파리의-이동-거리-100100">101: 파리의 이동 거리 (100/100)</h3>
<p>두 기차와 파리의 이동 속력을 가지고 충돌 시간을 구한 후, 그걸로 잘 쪼개서 풀었다(…) 몇 번 시행착오 해서 풀은듯.</p>

<h3 id="102-캠프파이어-150150">102: 캠프파이어 (150/150)</h3>
<p>naive하게 풀었다. 이차원 배열 잡아서 뚝딱..</p>

<h3 id="103-은는이가을를-0200">103: 은는이가을를 (0/200)</h3>
<p>정말 시간을 많이 썼는데 풀지는 못한 문제다. 순서대로 탐색해 가면서 해보려고 했는데, 이상하게 제출하면 틀렸다. 파이썬으로 문제를 거의 안풀어봤는데, 앞으로 좀 더 풀어봐야겠다.</p>

<h3 id="104-로드러너-1-경비로봇-인공지능-제작-150300">104: 로드러너 1 경비로봇 인공지능 제작 (150/300)</h3>
<p>BFS에 priority queue를 섞어서 풀어보려고 했는데, 마지막 케이스에서 계속 오답이 났다. 시간 초과는 나지 않는걸 보니 조건을 하나 빼먹은 것 같다.</p>

<h3 id="105-기숙사-450450">105: 기숙사 (450/450)</h3>
<p>원래 방 배치, 바꿔야 할 방 배치를 각각 후위 순회, 살짝 바꾼 중위 순회로 돌아 각 번호의 시작/끝 위치를 파악하고, LCA로 최단 경로를 찾았다. 중위 순회를 살짝 바꾼 것은 자고 있는 방일 경우 건너뛰고, 자고 있는 번호일 경우 그 번호를 건너뛰는 방식이다. 문제를 이해하기 힘들어서 그렇지 생각보다 어렵지는 않았다.</p>

<h2 id="스테이지-2">스테이지 2</h2>
<h3 id="201-알사탕-8080">201: 알사탕 (80/80)</h3>
<p>한 사람이 왼쪽만, 다른 사람만 오른쪽만 먹는다고 해도 문제가 없다. 그러니 주어지는 문자열을 [0:int((n+1)/2)]로 잘라서 출력하면 된다.</p>

<h3 id="202-아이템-거리-170170">202: 아이템 거리 (170/170)</h3>
<p>string과 set을 이용해서 만드는 구현 문제였다. 만점이 안나오길래 처음부터 다시 짰더니 만점을 받았다. 어디선가 실수가 있었는듯..</p>

<h3 id="203-벽돌깨기-200200">203: 벽돌깨기 (200/200)</h3>
<p>만들고 싶은 순서의 내림차순으로 벽돌들을 정렬하고, 순서대로 (이전 벽돌 높이)-1이 되도록 하는 개수들을 구하고, 도중 음수가 나오면 불가능한 것으로 판단했다.</p>

<h3 id="204-개구리-점프-350350">204: 개구리 점프 (350/350)</h3>
<p>다익스트라 비슷하게 했다. 각 막대기를 정점으로 보고, 현재 시간에서 얼마나 기다려야 다른 막대기로 옮겨갈 수 있는지를 간선의 가중치로 보고 풀었다.</p>

<h3 id="205-대포-400400">205: 대포 (400/400)</h3>
<p>풀어놓고도 이게 풀리나.. 싶었던 풀이긴 한데 다시 생각해봐도 논리적으로 틀린 부분은 없는 것 같다. 먼저 각 대포에 대해 \방향, /방향의 인덱스를 구해 정렬한다. 즉, 공간의 너비를 w라 하면 (i,j)에 위치한 점의 인덱스는 각각 i+j, i+(w-j)가 되는 것이다. 그렇게 하고</p>

<ul>
  <li>내 팀의 / 최소와 상대 팀의 \ 최대의 차</li>
  <li>내 팀의 / 최대와 상대 팀의 \ 최소의 차</li>
  <li>내 팀의 \ 최소와 상대 팀의 / 최대의 차</li>
  <li>내 팀의 \ 최대와 상태 팀의 / 최소의 차</li>
</ul>

<p>4가지 중 가장 큰 것이 정답이 된다.</p>

<h2 id="스테이지-3">스테이지 3</h2>
<h3 id="301-파란색-영역-102102">301: 파란색 영역 (102/102)</h3>
<p>임의의 두 정사각형이 만나는지를 판정해 그래프를 구성하고, 몇 개의 그룹이 나오는지를 탐색했다.</p>

<h3 id="302-타일-맞추기-13333150">302: 타일 맞추기 (133.33/150)</h3>
<p>주어진 패턴대로 전체 탐색을 하거나 BFS를 써서 풀..려고 했다. 그런데 처음 제출한 정답이 네번 재채점 되면서 100-&gt;150-&gt;80-&gt;133.33점이 되니까 별로 풀 마음이 안들어서 포기했다.</p>

<h3 id="303-알사탕2-200200">303: 알사탕2 (200/200)</h3>
<p>DP 식을 만드는 건 쉬웠는데, 문제는 메모리였다. 남은 사탕들이 연속하고, 길이가 단계마다 일정한 점을 이용해서 공간복잡도 n^2 정도로 압축했는데도 메모리 제한을 살짝 넘었다 (8MB). 그래서 가능한 패턴인지의 여부만 표현하면 되니 unsigned long long을 이용해서 비트로 압축했다.</p>

<h3 id="304-개미와-보도블럭-350350">304: 개미와 보도블럭 (350/350)</h3>
<p>한 블럭에서 다른 블럭까지의 거리를 구하는 과정이 오래 걸렸다. 세로 인덱스의 기우성에 따라 식이 달라졌는데, 생각하는 것도 오래 걸리고 코딩도 시간이 걸렸다. 그걸 해결하고 나서는 사라진 막대기들의 인덱스를 x축에 대해 정렬하고, dp[i]=(i번째 사라진 막대의 위치에서 최단 거리)로 정의했다. 그리고 dp[i]=min(dist(i,i+1)+dp[i+1],…,dist(i,n-1)+dp[n-1])로 돌렸다. 그런 후 처음 정담을 사라진 막대기를 고려하지 않고 시작점과 끝점까지의 거리로 잡고, dist(i,0)+dp[0], …, dist(i,n-1)+dp[n-1] 중 최소값과 비교해 정답으로 했다.</p>

<h3 id="305-한꺼번에-길찾기-46정도750">305: 한꺼번에 길찾기 (46정도?/750)</h3>
<p>점수 조금만 따려고 한 턴에 하나만 이동하게 짰는데, 정말 조금만 나왔다.. 본선에서 이런 문제 안나왔으면ㅜㅜ</p>

    </div>
    
      

    
  </div>
</article>
        </div>
      </main>
    </div>
    <!--<footer class="site-footer">
  <small>
    Powered by
    <a href="https://github.com/jekyll/jekyll">Jekyll</a>
    and theme based on
    <a href="https://github.com/myJekyll/sustain">sustain</a>. Made by simotion with ♥
  </small>
  <div class="color-edge-bar"></div>
</footer>
-->
  </body>
</html>
